PREFIX=dvr-dev
DOMAIN=localhost
# "http://dvr-dev.localhost" in nginx

#######################################
# User security for containers
# % id -u
# % id -g
#######################################
UID=501
GID=20

YII_APP_VER=7.4-1.1-video
SUPERVISORD_VER=18.04-1.0
MYSQL_VERSION=8.0
PMA_VER=4.6
MEMCACHED_VER=latest
RABBITMQ_VERSION=3.7

HTTP_PORT=8050
SUPERVISORD_PORT=8051
MYSQL_PORT=8052
PMA_PORT=8053
RABBIT_MANAGMENT_PORT=8054
RABBIT_PORT=8055
RABBIT_MQTT_PORT=8060
RABBIT_MQTT_WEB_PORT=8061

YII_DEFAULT_ADMIN=admin
YII_DEFAULT_PASS=somepass

RABBIT_USER=dvr
RABBIT_PASS=dvrsomepass
RABBIT_VHOST=dvr

SUPERVISORD_PASSWORD=somepass

#mysql or mariadb
MARIADB_VERSION=10.5.12
MYSQL_DB=mysql
MYSQL_DB_NAME=dvr
MYSQL_DB_USER=dvr
MYSQL_DB_PASS=dvrpass
MYSQL_ROOT_PASS=rootpass
MYSQL_INNODB_BUFFER_POOL_SIZE=8m
MYSQL_INNODB_LOG_FILE_SIZE=16m
MYSQL_MAX_ALLOWED_PACKET=8m

PMA_ABSOLUTE_URI=http://pma.dvr.localhost/pma

#######################################
# Nginx upstreams
#
# Host upstreams
# Docker upstreams
#######################################
H_HTTP=127.0.0.1
H_HTTP_PORT=$HTTP_PORT
D_HTTP=yii-http
D_HTTP_PORT=80

H_PMA=127.0.0.1
H_PMA_PORT=$PMA_PORT
D_PMA=pma
D_PMA_PORT=80

H_SUPERVISORD=127.0.0.1
H_SUPERVISORD_PORT=$SUPERVISORD_PORT
D_SUPERVISORD=supervisord
D_SUPERVISORD_PORT=9001

H_RABBIT=127.0.0.1
H_RABBIT_MANAGMENT_PORT=$RABBIT_MANAGMENT_PORT
H_RABBIT_MQTT_WEB_PORT=$RABBIT_MQTT_WEB_PORT
D_RABBIT=rabbitmq
D_RABBIT_MANAGMENT_PORT=15672
D_RABBIT_MQTT_WEB_PORT=15675

H_MQTT=127.0.0.1
H_MQTT_PORT=$RABBIT_MANAGMENT_PORT
D_MQTT=rabbitmq
D_MQTT_PORT=15672
