PREFIX=dvr-dev
DOMAIN=localhost

YII_APP_VER=7.4-1.1
SUPERVISORD_VER=18.04-1.0
MYSQL_VERSION=8.0
PMA_VER=4.6
MEMCACHED_VER=latest
RABBITMQ_VERSION=3.7
REDIS_VER=5.0
RC_VER=latest
MONGO_VER=4.1
ME_VER=0.49
PROMETHEUS_VERSION=v2.9.1
PROM_MYSQL_VERSION=v0.11.0
PROM_MEMCACHED_VERSION=v0.5.0
PROM_RABBITMQ_VERSION=v1.0.0-RC4
PROM_APACHE_VERSION=latest
ALERTMANAGER_VERSION=v0.16.2
BBE_VERSION=v0.14.0

HTTP_PORT=8050
HTTP_PORT_dvr=8066
SUPERVISORD_PORT=8051
MYSQL_PORT=8052
PMA_PORT=8053
PMA_PORT2=8067
RABBIT_MANAGMENT_PORT=8054
RABBIT_PORT=8055
REDIS_PORT=8056
MONGO_PORT=8057
ME_PORT=8058
RC_PORT=8059
RABBIT_MQTT_PORT=8060
RABBIT_MQTT_WEB_PORT=8061
PROMETHEUS_PORT=8062
PROM_MYSQL_PORT=8063
PROM_MEMCACHED_PORT=8064
BBE_PORT=8065

YII_DEFAULT_ADMIN=admin
YII_DEFAULT_PASS=somepass

RABBIT_USER=dvr
RABBIT_PASS=dvrpass
RABBIT_VHOST=dvr

SUPERVISORD_PASSWORD=somepass

#mysql or mariadb
MYSQL_DB=mysql
MYSQL_DB_NAME=dvr
MYSQL_DB_USER=dvr
MYSQL_DB_PASS=dvrpass
MYSQL_ROOT_PASS=rootpass
MYSQL_INNODB_BUFFER_POOL_SIZE=8m
MYSQL_INNODB_LOG_FILE_SIZE=16m
MYSQL_MAX_ALLOWED_PACKET=8m

PMA_ABSOLUTE_URI=http://pma.dvr.d1.i-pardvrer.ru/pma

PROM_MYSQL_DATA_SOURCE=dvr:dvrpass@(mysql:3306)/dvr

MONGO_ROOT_PASS=rootpass

ME_USER=admin
ME_PASS=somepass
$remote_addr='$remote_addr'
